# rss-dashboard

./: IDashboardElement.java  IDashboardMapping.java
.metadata/: version.ini
dev/: client.md  rest.md  (+1 more)
rss-dashboard-client/: .classpath  .project  pom.xml
rss-dashboard-client/src/main/java/rss_dashboard/client/: Client.java  Main.java  Playground.java
rss-dashboard-client/src/main/java/rss_dashboard/client/controller/: AbstractController.java  AddRssChannelController.java  Alerts.java  EmptyRssChannelController.java  LoginController.java  MainController.java  RssChannelController.java  RssItemController.java
rss-dashboard-client/src/main/java/rss_dashboard/client/model/dashboard/: Dashboard.java  DashboardElement.java  DashboardFilter.java  DashboardLayout.java  DashboardMapping.java
rss-dashboard-client/src/main/java/rss_dashboard/client/model/rss/: RssChannel.java  RssChannelMapping.java  RssElement.java  RssItem.java
rss-dashboard-client/src/main/java/rss_dashboard/client/network/: AuthenticatedRequest.java  HttpClient.java  IAuthenticatedNetworkClient.java  ILoginNetworkClient.java  INetworkAuthenticatedClient.java  INetworkClient.java  INetworkLoginClient.java  MockedNetworkClient.java  NetworkClient.java
rss-dashboard-client/src/main/java/rss_dashboard/client/view/: Alerts.java
rss-dashboard-client/src/main/resources/: network.properties  temp_token.properties  temp_token.txt
rss-dashboard-client/src/main/resources/fxml/: AddRssChannelView.fxml  EmptyRssChannelView.fxml  LoginView.fxml  MainView.fxml  RssChannelView.fxml  RssItemView.fxml
rss-dashboard-client/src/main/resources/html/: Login.html
rss-dashboard-server/: .gitignore  .project  pom.xml
rss-dashboard-server/db/: README  asdf.html  ij.txt  initDB.cmd
rss-dashboard-server/db/rss-dashboard/: db.lck  service.properties
rss-dashboard-server/db/rss-dashboard/log/: logmirror.ctrl
rss-dashboard-server/src/main/java/rss_dashboard/server/: Playground.java  Server.java
rss-dashboard-server/src/main/java/rss_dashboard/server/controller/: RestDashboard.java  RestMisc.java  RestRss.java
rss-dashboard-server/src/main/java/rss_dashboard/server/network/: AbstractHttpServlet.java  AbstractServlet.java  AuthenticatedRequest.java  DashboardHttpServlet.java  DashboardServlet.java  GoogleMiscHttpServlet.java  MiscHttpServlet.java  MiscServlet.java  RssHttpServlet.java  RssServlet.java
rss-dashboard-server/src/main/java/rss_dashboard/server/repository/: AbstractRepository.java  ClientProfileRepository.java  DashboardElementRepository.java  IRepository.java  RepositoryException.java  RssCategoryRepository.java  RssChannelRepository.java  RssItemRepository.java
rss-dashboard-server/src/main/resources/: google_secret.json  network.properties
(+159 files in other folders)
