<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="516.0" prefWidth="727.0"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="rss_dashboard.client.controller.LoginController">
	<children>
		<WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0"
			VBox.vgrow="ALWAYS" />
	</children>
</VBox>
