<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" style="-fx-border-color: white; -fx-border-image-width: 3;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rss_dashboard.client.controller.RssChannelController">
	<children>
		<BorderPane minWidth="0.0">
			<left>
				<HBox minWidth="0.0" BorderPane.alignment="CENTER">
					<children>
						<ImageView fx:id="image" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
						<VBox prefHeight="96.0" spacing="5.0">
							<children>
								<Label fx:id="titleLabel" minWidth="0.0" text="Label">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
								<Label fx:id="descriptionLabel" minWidth="0.0" text="Label">
									<font>
										<Font size="14.0" />
									</font>
								</Label>
							</children>
							<padding>
								<Insets bottom="2.0" top="2.0" />
							</padding>
						</VBox>
					</children>
				</HBox>
			</left>
			<right>
				<VBox alignment="TOP_RIGHT" minWidth="0.0" BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="pubDateLabel" minWidth="0.0" text="Label">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Hyperlink fx:id="hyperlink" minWidth="0.0" text="Hyperlink">
							<font>
								<Font name="System Italic" size="14.0" />
							</font>
						</Hyperlink>
					</children>
					<padding>
						<Insets right="10.0" top="10.0" />
					</padding>
				</VBox>
			</right>
		</BorderPane>
		<ListView fx:id="itemListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
