<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="rss_dashboard.client.controller.RssItemController">
	<children>
		<BorderPane>
			<left>
				<HBox BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="titleLabel" text="Label" wrapText="true">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
					</children>
				</HBox>
			</left>
			<right>
				<VBox alignment="CENTER_RIGHT">
					<children>
						<Label fx:id="pubDateLabel" text="Label" />
						<Hyperlink fx:id="hyperlink" text="Hyperlink">
							<font>
								<Font name="System Italic" size="12.0" />
							</font>
						</Hyperlink>
					</children>
				</VBox>
			</right>
		</BorderPane>
		<Label fx:id="descriptionLabel" text="Label" />
	</children>
</VBox>
