<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rss_dashboard.client.controller.RssItemController">
	<children>
				<HBox spacing="5.0">
					<children>
						<Label fx:id="titleLabel" text="Label" wrapText="true">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Hyperlink fx:id="hyperlink" text="Hyperlink">
							<font>
								<Font name="System Italic" size="12.0" />
							</font>
						</Hyperlink>
						<Label fx:id="pubDateLabel" text="Label" />
					</children>
				</HBox>
		<Label fx:id="descriptionLabel" text="Label" wrapText="true" />
	</children>
</VBox>
